\documentclass{standalone}
\usepackage{amsmath,tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

 \begin{document}
\begin{tikzpicture}
\begin{axis}[
    axis lines = center,
    xlabel = \(t\),
    ylabel = {\(x(t)\)},
]
\addplot [
    domain=-5:5, 
    samples=1000
]
 {exp(-abs(x))};
\end{axis}
\end{tikzpicture}
\end{document}
