\documentclass{standalone}
\usepackage{amsmath,tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

 \begin{document}

 \tikzset{cross/.style={path picture={
       \draw
       (path picture bounding box.south east)--(path picture bounding box.north west)
       (path picture bounding box.south west)--(path picture bounding box.north east);
 }}}

 \usetikzlibrary{patterns}
\begin{tikzpicture}

  \draw[<->] (0,-2) -- (0,2) {};
  \draw[<->] (-3,0) -- (2,0) {};
  \node at (0,2.2) {$\text{Im}(s)$};
  \node at (2.5,0) {$\text{Re}(s)$};

  \node[cross] at (-1,0) {};
  \node at (-1.3, -0.5) {$-a$};

  \draw[<->, thick, dashed] (-1,-2) -- (-1,2) {};

  \path[pattern=north west lines] (-1,-2) rectangle (2,2);

\end{tikzpicture}
\end{document}
