\documentclass{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{transparent}

\begin{document}
\begin{tikzpicture}

  \draw[<->] (0,-2) -- (0,2) {};
  \draw[<->] (-2,0) -- (2,0) {};
  \node at (0,2.2) {$\text{Im}(s)$};
  \node at (2.5,0) {$\text{Re}(s)$};

  \node[fill=black,circle,inner sep=1pt] at (1.5,-0.3249) {};
  \node at (1.7,-0.5) {$s_1$};

  \node[fill=black,circle,inner sep=1pt] at (-1.2,1.325) {};
  \node at (-1.5,1.5) {$s_0$};

  \draw[domain=-1.2:1.5,samples=50,color=gray!80,thick,->] plot (\x, \x^3/5 - \x + 0.5);

  \node at (0.5,0.5) {$C$};
  
\end{tikzpicture}
\end{document}
