\documentclass{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{transparent}

\begin{document}
\begin{tikzpicture}[
  declare function={
 f(\x,\y)=x*y;
}]
\begin{axis}[
    view={30}{20},
    colormap/viridis,
    %hide axis,
    xmin=-1, xmax=1,
    ymin=-1, ymax=1,
    zmin=-1, zmax=1,
    xlabel=$\text{Re}(s)$,
    ylabel=$\text{Im}(s)$,
    zlabel=$\text{Im}(f(s))$
  ]
\addplot3[
domain=-1:1,
domain y=-1:1,
samples=40,
samples y=40,
surf,
] {f(\x,\y)};
\end{axis}
\end{tikzpicture}
\end{document}
