\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
\begin{tikzpicture}[auto, >=latex',scale=1, every node/.style={transform shape}]

  \node[shape=coordinate] at (0,0) (input) {};
  \node[sum] at (2,0) (sum) {$\Sigma$};
  \node[block] at (4,-1) (block1) {$z^{-1}$};
  \node[block] at (4,-2) (block2) {$z^{-1}$};
  \node[block] at (6,0) (block3) {$\mathcal{S}_2$};
  \node[shape=coordinate] at (4,-3) (feedback) {};
  \node[shape=coordinate] at (7,0) (output) {};
  
  \draw[->] (input) -- (sum);
  \draw[->] (sum) -| (block1);
  \draw[->] (block1) -- (block2);
  \draw (block2) -- (feedback);
  \draw[->] (feedback) -| (sum);
  \draw[->] (sum) -- (block3);
  \draw[->] (block3) -- (output);

  \node at (-0.5,0) {$x[n]$};
  \node at (7.5,0) {$y[n]$};
  \node at (3,-2.8) {$a$};
  
\end{tikzpicture}
\end{document}
