\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}

\begin{tikzpicture}[auto, node distance=2cm,>=latex',scale=1, every node/.style={transform shape}]

  \node at (-1.3,0) {$x(t) = \cos(\omega_0 t)$};
  \node[coordinate] at (0,0) (input) {};
  \node[block] at (2,0) (system1) {$H(j\omega)$};
  \node[coordinate] at (4,0) (output) {};
  \node at (7,0) {$y(t) = |H(j\omega_0)|\cos\left(\omega_0 t + \angle H(j\omega_0)\right)$};
  \draw [->] (input) -- (system1);
  \draw [->] (system1) -- (output);

  \begin{axis}[ticks=none,mark=none,xshift=-2cm,yshift=-2.5cm,width=4cm,axis x line = middle,axis y line = middle,xlabel=$t$, xlabel style={anchor=west},]
  \addplot[domain=0:2*pi,samples=200,blue]{cos(deg(x))};
  \end{axis}

    \begin{axis}[ticks=none,mark=none,xshift=6cm,yshift=-2.5cm,width=4cm,axis x line = middle,axis y line = middle,xlabel=$t$, xlabel style={anchor=west},legend style={at={(-1.5,0.5)},anchor=west, font=\small},legend cell align=left,]
      \addplot[domain=0:2*pi,samples=200,blue]{cos(deg(x))};
      \addplot[domain=0:2*pi,samples=200,red]{0.5*cos(deg(x) + 45)};
      \legend{$x(t)$,$y(t)$};
  \end{axis}
  
\end{tikzpicture}

\end{document}
