\documentclass[margin=3mm]{standalone}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{
    compat=1.18,
    % Declare functions here so they are available globally to all plots
    /pgf/declare function={
        omega0 = 10;
        eta = 0.2;
        mag(\w) = -10 * log10( (1 - (\w/omega0)^2)^2 + (2 * eta * (\w/omega0))^2 );
        phase(\w) = rad(-atan2(2 * eta * (\w/omega0), 1 - (\w/omega0)^2));
    }
}

\begin{document}

\begin{tikzpicture}
    \begin{groupplot}[
        group style={
            group size=1 by 2,
            vertical sep=1cm
        },
        width=10cm,
        xmode=log,
        grid=both,
        xmin=0.1, xmax=100,
        samples=300
    ]

    % --- MAGNITUDE PLOT ---
    \nextgroupplot[
        ylabel={Mag (dB)},
        title={Bode Plot ($\omega_0=10, \eta=0.2$)},
        ymin=-60, ymax=20
    ]
    \addplot[domain=0.1:100, blue, thick] {mag(x)};
    \draw[red, dashed] (axis cs:omega0,-60) -- (axis cs:omega0, 20);

    % --- PHASE PLOT ---
    \nextgroupplot[
        ylabel={Phase (rad)},
        xlabel={Frequency $\omega$},
        ymin=-3.14159, ymax=0,
        ytick={0, rad(-45), rad(-90), rad(-135), rad(-180)}
    ]
    \addplot[domain=0.1:100, orange, thick] {phase(x)};
    \draw[red, dashed] (axis cs:omega0,-3.14159) -- (axis cs:omega0, 0);
    
    \end{groupplot}
\end{tikzpicture}

\end{document}
