\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
\begin{tikzpicture}[auto, node distance=2cm,>=latex',scale=1, every node/.style={transform shape}]
  % place the blocks
  \node[input, name=input] at (6,-3) {};
  \node[block] at (3,-1) (block1) {$\frac{1}{s}$};
  \node[block] at (3,-5) (block2) {$\frac{1}{s}$};

  \node [sum] at (3,-3) (sum2) {$\Sigma$};

  \node [sum] at (3,-7) (sum3) {$\Sigma$};

  \node[output, name=branch1] at (5,-3) {};
  \node[output, name=branch2] at (1,0) {};
  \node[output, name=output] at (0,0) {};
  
  % make the connections
  \draw [->] (branch1) -- (sum2);
  \draw [->] (branch1) |- node[near end, above] {$a$} (sum3);
  \draw [->] (block2) -- (sum2);
  \draw [->] (sum3) -- (block2);
  \draw (block1) |- (branch2);
  \draw [->] (branch2) -- (output);
  \draw [->] (sum2) -- (block1);
  \draw [->] (branch2) |- node[near end, above] {$-b$} (sum2);
  \draw [->] (branch2) |- node[near end, above] {$-c$} (sum3);
  \draw (input) -- (branch1);
  
  % label input/putput
  \node at (-1,0) {$Y(s)$};
  \node at (7,-3) {$X(s)$};
  \end{tikzpicture}
\end{document}
