\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}

\begin{tikzpicture}[auto, node distance=2cm,>=latex',scale=1, every node/.style={transform shape}]


  \begin{axis}[ticks=none,mark=none,xshift=-2cm,width=4cm,axis x line = middle,axis y line = middle,xlabel=$\omega$, xlabel style={anchor=west},ylabel=$|H(j\omega)| \mbox{dB}$, ]

    \addplot[domain=0:1, blue, thick, samples=50] {0};
    \addplot[domain=1:3, blue, thick, samples=50] {x-1};
    
  \end{axis}

    \begin{axis}[ticks=none,mark=none,xshift=2cm,width=4cm,axis x line = middle,axis y line = middle,xlabel=$\omega$, xlabel style={anchor=west},ylabel=$|H(j\omega)|  \mbox{dB}$, y axis line style={<-}, ylabel style={yshift=-1.3cm}, ]

    \addplot[domain=0:1, blue, thick, samples=50] {0};
    \addplot[domain=1:3, blue, thick, samples=50] {-x+1};
    
  \end{axis}
  
\end{tikzpicture}

\end{document}
