\documentclass[margin=3mm]{standalone}
\usepackage{pgfplots}


\begin{document}

\begin{tikzpicture}
  
  \begin{axis}[ticks=none,
      mark=none,
      axis equal,
      axis x line = middle,
      axis y line = middle,
      xlabel=$\mbox{Re}(s)$,
      xlabel style={anchor=west},
      xmin = -2,
      xmax = 2,
      ylabel=$\mbox{Im}(s)$,
      ylabel style={anchor=south},
      ymin = -2,
      ymax = 2,
      >=latex,
    ]

    % circle
    \draw[dashed] (axis cs:0,0) circle[radius=2cm];

    % mark radius
    \draw[->] (axis cs:0,0) -- (axis cs:1.3,0);
    \node at (axis cs:1,0.15) {$\omega_c$};

    % mark poles of H(-s)
    % Source - https://tex.stackexchange.com/a/52399
    % Posted by Jake, modified by community. See post 'Timeline' for change history
    % Retrieved 2026-03-05, License - CC BY-SA 3.0
    \addplot [
      data cs=polarrad,
      mark=x,
      mark size=4pt,
      only marks,
      samples=5,
      domain=-pi/4:pi/4
    ] {1.4};

    % draw line through pole and indicte angle
    \draw[dashed] (axis cs:0,0) -- (axis cs:1.385,0.574);
    \node at (axis cs:1.6,0.3) {$\frac{\pi}{N}$};

    % mark poles of H(s)
    \addplot [
      data cs=polarrad,
      mark=x,
      mark size=4pt,
      only marks,
      samples=5,
      domain=3*pi/4:5*pi/4
    ] {1.4};

    % indicate which are poles of H(s) and H(-s)
    \draw[->] (axis cs:-0.1,1.8) -- node[below] {Poles of $H(s)$} (axis cs:-2,1.8);
    \draw[->] (axis cs:0.1,1.8) -- node[below] {Poles of $H(-s)$} (axis cs:2,1.8);

  \end{axis}

  
  
\end{tikzpicture}

\end{document}
