\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\tikzstyle{block} = [draw, fill=gray!20, rectangle]
\tikzstyle{sum} = [draw, fill=gray!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usepackage{pgfplots}
 \pgfplotsset{compat=1.13}
 \usepackage{transparent}

\begin{document}
\begin{tikzpicture}[auto, node distance=2cm,>=latex',scale=1, every node/.style={transform shape}]

  \node [input] at (0,0) (input1) {};
  \node [input] at (0,-2) (input2) {};
  \node [output] at (3,0) (output1) {};
  \node [output] at (3,-2) (output2) {};

  \node at (-1,0) (x) {$x[n]$};
  \node at (-1,-2) (X) {$X\left(e^{j\omega}\right)$};

  \node at (5.5,0) (y) {$y[n] = h[n] * x[n]$};
  \node at (5.5,-2) (Y) {$Y\left(e^{j\omega}\right) = H\left(e^{j\omega}\right) X\left(e^{j\omega}\right)$};

  \draw[->] (input1) -- node {$h[n]$} (output1);
  \draw[->] (input2) -- node {$H\left(e^{j\omega}\right)$} (output2);

  \draw[<->] (x) -- node {$\mathcal{F}$} (X);
  \draw[<->] (y) -- node {$\mathcal{F}$} (Y);

  \draw[<->] (1.5,-0.25) -- node {$\mathcal{F}$} (1.5,-1.25);
\end{tikzpicture}
\end{document}
