\documentclass{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{transparent}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    view={210}{20},
    %hide axis,
    xmin=0, xmax=1,
    ymin=0, ymax=1,
    zmin=0, zmax=1,
    xlabel=$\text{Re}(s)$,
    ylabel=$\text{Im}(s)$,
    title=TODO
  ] 
\end{axis}
\end{tikzpicture}
\end{document}
