\documentclass{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}

\begin{document}
\begin{tikzpicture}

  \draw[->] (-4,0) -- (-3.2,0) {};
  \draw[->] (-2,0) -- (-2.8,0) {};
  \node[fill=black,circle,inner sep=1pt] at (-3,0) {};
  \node at (-1.8,0) {$x$};
  \node at (-3,-0.5) {$x_0$};
  
  \draw (2,0) -- (4,0) {};
  \draw (3,-1) -- (3,1) {};
  \node[fill=black,circle,inner sep=1pt] at (3,0) {};
  \draw[->] (2,0) -- (2.8,0) {};
  \draw[->] (4,0) -- (3.2,0) {};
  \draw[->] (3,-1) -- (3,-0.2) {};
  \draw[->] (3,1) -- (3,0.2) {};
  \draw[->] (4,1) -- (3.2,0.2) {};
  \draw[->] (4,-1) -- (3.4,-0.4) {};
  \draw[->] (2,1) -- (2.8,0.2) {};
  \draw[->] (2,-1) -- (2.8,-0.2) {};
  \node at (4.5,0) {$\text{Re}(s)$};
  \node at (3,1.2) {$\text{Im}(s)$};
  \node at (3.25,-0.25) {$s_0$};
    
\end{tikzpicture}
\end{document}
