\documentclass{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{transparent}

\begin{document}
\begin{tikzpicture}[
  declare function={
 f(\x,\y)=atan2(x*y,x*x*y)*2*3.14159/180;
}]
\begin{axis}[
    view={0}{90},
    colormap/viridis,
    xmin=-1, xmax=1,
    ymin=-1, ymax=1,
    xlabel=$\text{Re}(s)$,
    ylabel=$\text{Im}(s)$,
    title=$\angle f(s) \text{(radians)}$
  ]
\addplot3[
domain=-1:1,
domain y=-1:1,
samples=40,
samples y=40,
contour gnuplot={levels={-3,-2,-1.5,1.5,2,3}}
] {f(\x,\y)};
\end{axis}
\end{tikzpicture}
\end{document}
