\documentclass{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing,decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{transparent}

\begin{document}
\begin{tikzpicture}

  \draw[<->] (0,-2) -- (0,2) {};
  \draw[<->] (-3,0) -- (3,0) {};
  \node at (0,2.2) {$\text{Im}(s)$};
  \node at (3.5,0) {$\text{Re}(s)$};

  \node[fill=black,circle,inner sep=1pt] at (-1.5,-1.5) {};
  \node at (-1.7,-1.7) {$s_0$};

  \node[fill=black,circle,inner sep=1pt] at (-0.55,1.05) {};
  \node at (-0.55,1.3) {$s_1$};

  \node[fill=black,circle,inner sep=1pt] at (1,0.5) {};
  \node at (1.2,0.7) {$s_2$};

  \draw[->] (-1.5,-1.5) arc (225:98:1.5);
  \draw[->] (-0.55,1.05) -- (1,0.5);

  \node at (-1.8,0.8) {$C_1$};
  \node at (0.6,1) {$C_2$};

  \node at (5,2) {$C = C_1 \cup C_2$};
\end{tikzpicture}
\end{document}
